<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/form"
        android:padding="2dp"
        android:background="#B3cccccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.35">




        <EditText
            android:paddingLeft="4dp"
            android:hint="Text here"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:id="@+id/chatmessagefield"
            android:layout_width="0dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@drawable/message_edit_text"
            android:layout_height="fill_parent"
            android:layout_weight="2.8" />

        <ImageView
            android:padding="9dp"
            android:background="@drawable/message_button_main"
            android:layout_margin="2dp"
            android:id="@+id/sendmessage"
            android:layout_width="0dp"
            android:onClick="messagesend"
            android:layout_height="fill_parent"
            android:layout_weight="0.45"
            android:clickable="true"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_send_white_24dp" />



    </LinearLayout>

</LinearLayout>